{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scriptorium",
  "mainBinaryName": "scriptorium",
  "version": "0.1.0",
  "identifier": "io.github.divhanthelion.scriptorium",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Scriptorium",
        "width": 1200,
        "height": 820,
        "minWidth": 360,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; media-src 'self' audio: http://audio.localhost",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Divhanthelion",
    "copyright": "Copyright © 2025-2026 Divhanthelion. Each translation, commentary, and dataset keeps its own licence (see Settings, Licences).",
    "category": "Reference",
    "shortDescription": "A Bible study library: translations, commentaries, and the Hebrew and Greek",
    "longDescription": "A Bible study library on your device: 44 English translations, commentaries from the Church Fathers to the Reformation and after, cross-references, and the Hebrew and Greek behind the King James Version, all offline and searchable, with an optional study assistant that uses the AI service you choose.",
    "licenseFile": "../LICENSE",
    "resources": {
      "audio/": "audio/"
    }
  }
}
